{
  "name": "genvid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "m0-render": "turbo run m0-render"
  },
  "devDependencies": {
    "@types/ffprobe-static": "^2.0.3",
    "@types/pg": "^8.23.1",
    "dotenv": "^18.0.2",
    "drizzle-orm": "^0.44.0",
    "pg": "^8.23.0",
    "postgres": "^3.4.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
